<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" stopOnFailure="true" bootstrap="tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd" cacheDirectory=".phpunit.cache" beStrictAboutCoverageMetadata="true">
  <coverage>
    <report>
      <clover outputFile="tests/build/clover.xml"/>
      <html outputDirectory="tests/build/html/"/>
      <text outputFile="php://stdout" showUncoveredFiles="true"/>
    </report>
  </coverage>

  <testsuites>
    <testsuite name="unit">
      <directory>tests/Unit</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>tests/Integration</directory>
    </testsuite>
  </testsuites>

  <logging>
    <testdoxHtml outputFile="tests/build/testdox.html"/>
    <testdoxText outputFile="tests/build/testdox.txt"/>
  </logging>

  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>
</phpunit>
